Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics (ID=0xf31)
    Vendor:   Intel
    VRAM:     928 MB
    Driver:   10.18.10.4425
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.132 seconds
Platform assembly: C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Eternvli Nvikodv\Desktop\Unity\RoomOne_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 50Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
